<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    

</head>

<body>

    <div class="o" id="one"></div>

    <div class="t" id="two"></div>

<br>

<button onclick="startt()" id="start">start</button>

<button onclick="stopp()" id="stop">stop</button>

<audio id="aud" >

    <source src="police.mp3" type="audio/mpeg">

</audio>



<script src="index.js"></script>

</body>

</html>